<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: "Outfit";
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      height:100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

    }

    .container {
      flex:1;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      width: clamp(220px,220px,220px);
      padding:8px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: white; 
      width: clamp(220px,220px,220px);
      

    }
    .image-container > img{
      width: clamp(220px,220px,220px);
      height: clamp(220px,220px,220px);
      margin-bottom: 20px;
      border-radius: 10px;
    }
    .main-title,p {
      padding: 0px 20px;
      text-align: center;
      width:clamp(220px,220px,220px);
      
    }
    .main-title {
      font-weight: 700;
    }
    p {
      font-weight: 400;
      color:hsl(216, 15%, 48%);
    }
  </style>
</head>
<body>

  <div class="container">

    <div class="card">
      <div class="image-container">
        <img src="./images/image-qr-code.png" alt="">
      </div>
      <div class="text-container">
        <div class="main-title">Improve your front-end skills by building projects</div>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

  </div>

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arif Raihan</a>.
  </div>
</body>
</html>