<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root {
      --img-dimension:40px;
    }
    @font-face {
      font-family: 'Figtree-ExtraBold';
      src: url(./assets/fonts/static/Figtree-ExtraBold.ttf);
    }
    @font-face {
      font-family: 'Figtree-SemiBold';
      src: url(./assets/fonts/static/Figtree-SemiBold.ttf);
    }
    @font-face {
      font-family: 'Figtree-Italic';
      src: url(./assets/fonts/Figtree-Italic-VariableFont_wght.ttf);
    }
    @font-face {
      font-family: 'Figtree';
      src: url(./assets/fonts/Figtree-VariableFont_wght.ttf);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(47,88%,63%);
      flex-direction: column;
      height: 100vh;
    }
    body, .container, .card {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      flex:1;
      width: 100vw;
    }
    .card, .card > .image-container > img {
      border-radius: 10px;

    }
    .card{
      outline:2px solid black;
      background-color: white;
      width: clamp(340px,340px,340px);
      flex-direction: column;
      padding:10px 15px;
      box-shadow: 10px 10px black;
    }

    .image-container {
      margin-bottom: 10px;
    }

    .tag {
      font-family: 'Figtree-SemiBold';
      background-color: yellow;
      width: fit-content;
      padding: 5px;
      border-radius: 5px;
      font-size: 12px;
      margin-bottom: 10px;
    }
    .date {
      font-family: 'Figtree';
      font-weight: 500;
      font-size:12px;
      margin-bottom: 16px;
    }
    .text-title {
      font-family: 'Figtree-ExtraBold';
      font-size: 24px;
      margin-bottom: 16px;
    }

    .description {
      color:hsl(0, 0%, 42%);
      font-family: 'Figtree';
      font-size: 14px;
      margin-bottom: 10px;
    }

    .author {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;
      font-family: 'Figtree-SemiBold';
    }
    .author > .pfp  > img{
      width:var(--img-dimension);
      height:var(--img-dimension);;
    }


  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="image-container">
        <img src="./assets/images/illustration-article.svg" alt="" srcset="">
      </div>
      <div class="text-part">
        <div class="tags-container">
          <div class="tag">Learning</div>
        </div>
        <div class="date">Published 21 Dec 2023</div>
        <div class="text-title">HTML & CSS foundations</div>
        <div class="description">These languages are the backbone of every website, defining structure, content, and presentation.</div>
        <div class="author">
          <div class="pfp"><img src="./assets/images/image-avatar.webp" alt="" srcset=""></div>
          <div class="name">Greg Hooper</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Arif Raihan</a>.
  </div>
</body>
</html>